plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.1.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.1.0'
    implementation 'org.springframework:spring-context:5.3.13'
    implementation project(':database')
}

test {
    useJUnitPlatform()
}