# module2

./: .gitignore  README.md  build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/com/epam/esm/config/: DataBaseConfig.java  MvcDispatcherServletInitializer.java
controller/src/main/java/com/epam/esm/controller/: CertificateController.java  ExceptionAdviceController.java  TagController.java
controller/src/main/java/com/epam/esm/validator/: Validator.java  ValidatorController.java
controller/src/main/resources/: database.properties
controller/src/main/webapp/: index.jsp
database/: build.gradle
database/src/main/java/com/epam/esm/dao/: CertificateDao.java  TagDao.java
database/src/main/java/com/epam/esm/dao/impl/: CertificateDaoImpl.java  TagDaoImpl.java
database/src/main/java/com/epam/esm/entity/: Certificate.java  Tag.java
database/src/test/java/com/epam/esm/dao/impl/: CertificateDaoImplTest.java
model/: build.gradle
model/src/main/java/com/epam/esm/builder/: CertificateBuilder.java  CertificateDtoBuilder.java
model/src/main/java/com/epam/esm/constant/: ErrorCode.java  FindParameter.java  LanguagePath.java
model/src/main/java/com/epam/esm/dto/: CertificateDto.java  CertificateHasTagDto.java  ExceptionDto.java  TagDto.java
model/src/main/java/com/epam/esm/service/: CertificateService.java  TagService.java
model/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  TagServiceImpl.java
model/src/main/java/com/epam/esm/util/: LocaleManager.java  TagConverter.java  Validator.java
model/src/main/java/com/epam/esm/validator/: Validator.java
model/src/main/java/com/epam/esm/verifier/: Verifier.java
model/src/main/resources/: language.properties  language_en.properties
model/src/test/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  CertificateServiceImplTest.java  TagServiceImplTest.java
model/src/test/java/com/epam/esm/util/: ValidatorTest.java
model/src/test/java/com/epam/esm/validator/: ValidatorTest.java
model/src/test/java/com/epam/esm/verifier/: ValidatorTest.java  VerifierTest.java
