plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.springframework:spring-jdbc:5.3.13'
    implementation 'org.springframework:spring-context:5.3.13'
}

test {
    useJUnitPlatform()
}