plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compile 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.springframework:spring-jdbc:5.3.13'
    implementation 'org.springframework:spring-context:5.3.13'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.0.202'
}

test {
    useJUnitPlatform()
}