plugins {
    id 'java'
    id 'war'
}

group 'com.epam.esm'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.springframework:spring-jdbc:5.3.13'
    implementation 'org.springframework:spring-beans:5.3.13'
    implementation 'org.springframework:spring-core:5.3.13'
    implementation 'org.springframework:spring-web:5.3.13'
    implementation 'org.springframework:spring-webmvc:5.3.13'
    implementation 'org.springframework:spring-context:5.3.13'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile 'mysql:mysql-connector-java:8.0.25'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.0'
    implementation project(":model")
}

test {
    useJUnitPlatform()
}